<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="miWeb.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PALU SeaFood</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <div class="column aling-items-end">
        <button Id="btnIngresar" type="button" class="btn btn-link">Ingresar</button>
        <button type="button" class="btn btn-link">Registrarse</button>
    </div>
</head>
<body class=" template-home pattern-background">
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container text-center">
                    <div class="row align-items-start">
                        <div class="col-1">
                            <img src="https://d3ugyf2ht6aenh.cloudfront.net/stores/001/215/401/themes/common/logo-1662020566-1617146733-3849733023427826d6b96808ac3978111617146733-480-0.png?0" class="img-thumbnail" alt="PALU">
                        </div>
                        <div class="col">
                            <div class="container-fluid">
                                <a class="navbar-brand" href="#"></a>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Productos
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Pescado</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li><a class="dropdown-item" href="#">Mariscos</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li><a class="dropdown-item"  href="#">Rebozados</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li><a class="dropdown-item" href="#">Combos</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li><a class="dropdown-item" href="#">Ofertas</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li><a class="dropdown-item" href="#">Almacen</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">Combos</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Ofertas</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#">Contacto</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Mayorista</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Zonas de entrega</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Politica de devolución</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <div class="col-3">
                            <input id="txtboxBuscar" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button id="btnBuscar" class="btn btn-outline-success" type="submit">Buscar</button>
                        </div>
                    </div>
                </div>
            </nav>
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item">
                        <img src="https://d3ugyf2ht6aenh.cloudfront.net/stores/001/215/401/themes/style/1-slide-1618928460849-5981500138-645f78f06ac2e7f7d5981f63d1086a191618928470-1920-1920.webp?1830649592" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item active">
                        <img src="https://d3ugyf2ht6aenh.cloudfront.net/stores/001/215/401/themes/style/1-slide-1618928460851-1556177701-9936d6f7eb43c9ec8ccdf278ad531d841618928473-1920-1920.webp?1830649592" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="container">
                <h2 class="align-items-start">Destacados</h2>
            </div>
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
<hr />
<footer>footerr</footer>
</html>
